<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/pancakes.html">Pancake Recipe</a></li>
        <li><a href="recipes/dressing.html">Dressing Recipe</a></li>
        <li><a href="recipes/chicken_alfredo.html">Chicken Alfredo Recipe</a></li>
        <li><a href="recipes/caeser_salad.html">Caesar Salad Recipe</a></li>
        <li><a href="recipes/pecan_pie.html">Pecan Pie Recipe</a></li>
    </ul>
</body>
</html>